<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="417.0" prefWidth="553.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rockpaperscissors.FXMLDocumentController">
    
    
    <children>
        
        
        <Label layoutX="154.0" layoutY="46.0" minHeight="16" minWidth="69" prefHeight="46.0" prefWidth="228.0" text="Rock Paper Scissors">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
      
        <Label fx:id="label" layoutX="196.0" layoutY="306.0" prefHeight="35.0" prefWidth="161.0">
            <font>
                <Font name="System Bold Italic" size="24.0" />
            </font>
        </Label>
        <Button fx:id="btnRock" focusTraversable="false" layoutX="42.0" layoutY="144.0" mnemonicParsing="false" onAction="#handleRockButton">
            <graphic>
              
                <ImageView fx:id="rock" fitHeight="127.0" fitWidth="121.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/rock.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="btnPaper" focusTraversable="false" layoutX="208.0" layoutY="145.0" mnemonicParsing="false" onAction="#handlePaperButton">
            <graphic>
            
                <ImageView fx:id="paper" fitHeight="127.0" fitWidth="121.0" onDragDetected="#handlePaperButton" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/paper.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="btnScissors" focusTraversable="false" layoutX="382.0" layoutY="145.0" mnemonicParsing="false" onAction="#handleScissorsButton">
            <graphic>
            
                <ImageView fx:id="scissors" fitHeight="127.0" fitWidth="121.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/scissors.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
      
    </children>
    
</AnchorPane>
